is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10019838_DamianDare_PROG7311_POE
build_property.RootNamespace = ST10019838_DamianDare_PROG7311_POE
build_property.ProjectDir = H:\Year 3\Semester 1\PROG7311 - Programming 3A\POE\Repo\ST10019838_DamianDare_PROG7311_POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Year 3\Semester 1\PROG7311 - Programming 3A\POE\Repo\ST10019838_DamianDare_PROG7311_POE
build_property._RazorSourceGeneratorDebug = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Components/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcQ29tcG9uZW50c1xBZG1pblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Components/FarmerPage.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcQ29tcG9uZW50c1xGYXJtZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Components/ProductTreeViewItem.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcQ29tcG9uZW50c1xQcm9kdWN0VHJlZVZpZXdJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Forms/FarmerForm.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcRm9ybXNcRmFybWVyRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Forms/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcRm9ybXNcUHJvZHVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcUGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcUGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxohsz20pw

[H:/Year 3/Semester 1/PROG7311 - Programming 3A/POE/Repo/ST10019838_DamianDare_PROG7311_POE/Ui/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VWlcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-30iqu9latp
